{
  "dependencies": {
    "moment": "^2.29.1",
    "node-cron": "^2.0.3",
    "prompt": "^1.1.0",
    "web3": "^2.0.0-alpha.1",
    "web3-utils": "^2.0.0-alpha.1"
  },
  "name": "goodtimes",
  "version": "1.0.3",
  "description": "Script to automatically claim GoodDollars.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "goodtimes": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelwoodson/goodtimes.git"
  },
  "author": "Michael Woodson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelwoodson/goodtimes/issues"
  },
  "homepage": "https://github.com/michaelwoodson/goodtimes#readme"
}
